<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SIE.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%: Page.Title %> - SIAP - SuKarne <%: ConfigurationManager.AppSettings["version"] %></title>
    
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css"/>

   <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="assets/plugins/bootstrap/css/bootstrap-modal.css" rel="stylesheet" />
   <script src="assets/plugins/jquery-1.7.1.min.js"></script>
   <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
   <link href="assets/css/media-queries.css" rel="stylesheet" />
   
   <link href="assets/plugins/data-tables/DT_bootstrap.css" rel="stylesheet" />
   <script src="assets/scripts/json2.js"></script>
    
   <!-- END GLOBAL MANDATORY STYLES -->
    <!--  <script src="../Scripts/jquery-1.7.1.min.js"></script>
    <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
    -->
   <!-- END PAGE LEVEL STYLES -->
   <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .notificacionesPendientesAutorizar {
            color: red !important;
        }
    </style>
</head>
<body class="page-header-fixed">
    <form id="Form1" runat="server">

	<div class="header navbar navbar-inverse navbar-fixed-top" style="width: 100%;">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="http://sukarne.com/">
                    <img src="Images/skLogo.png" id="skLogo" alt="logo" />
				</a>
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				    <img src="assets/img/menu-toggler.png" alt="" />
				</a>          
				<ul class="nav pull-right">    
					<li class="dropdown user">
					    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <span class="username" id="lblUsuario"><%=HttpContext.Current.Session["Usuario"].ToString()%></span> - 
                            <span class="username" id="lblRol"><%=HttpContext.Current.Session["Organizacion"].ToString()%></span>
                            <img alt="" src="assets/img/user-icon.png" id="imagenusuario" />
                            <input type="hidden" name="hdTokenUsuario" id="hdTokenUsuario" />
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="Menu" class="page-container row-fluid">
    </div>    

    <div id="body" class="page-content">
		<br/>
        <div class="container-fluid">
            <div class="page-content-body">
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
        </div>
    </div>

   <div class="footer">
		<div class="footer-inner">
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
       
    
   <!-- BEGIN CORE PLUGINS -->
  
   <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
   <script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
   <script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script>
   <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="assets/scripts/jquery-jtemplates.js"></script>
   <script src="assets/plugins/data-tables/jquery.dataTables.js"></script>
   <script src="assets/plugins/data-tables/DT_bootstrap.js"></script>
   <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
   <script src="assets/plugins/bootstrap-bootbox/js/bootbox.min.js"></script>
   
    <script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script>
    <script src="assets/scripts/ui-modals.js"></script>

    <script src="assets/plugins/jquery-linq/linq.js"></script>
  <!-- END CORE PLUGINS -->
   
   <!-- BEGIN PAGE LEVEL SCRIPTS -->
   <script src="assets/scripts/app.js" type="text/javascript"></script>
   <script src="Scripts/Menu.js"></script>
   <!-- END PAGE LEVEL SCRIPTS -->  
   <script>
       jQuery(document).ready(function () {
           App.init(); // initlayout and core plugins 

           obtenerMenu();
       });
   </script>
  <!-- END JAVASCRIPTS -->
    </form>
</body>
</html>