Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Deshaciendo ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiciosSiapSK.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Deshaciendo ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiciosSiapSK.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Advertencia: el origen ServiciosSiapSK no está registrado en el equipo local.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Advertencia: el origen ServiciosSiapSK no está registrado en el equipo local.
Se está quitando el servicio ServiciosSiapSK del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Deshaciendo ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiciosSiapSK.
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Deshaciendo ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiciosSiapSK.
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Advertencia: el origen ServiciosSiapSK no está registrado en el equipo local.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Deshaciendo ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiciosSiapSK.
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Advertencia: el origen ServiciosSiapSK no está registrado en el equipo local.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Advertencia: el origen ServiciosSiapSK no está registrado en el equipo local.
Se está quitando el servicio ServiciosSiapSK del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Intento de detener el servicio ServiciosSiapSK.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Deshaciendo ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiciosSiapSK.
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Advertencia: el origen ServiciosSiapSK no está registrado en el equipo local.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Deshaciendo ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServiciosSiapSK.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
Instalando el servicio ServiciosSiapSK...
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Deshaciendo ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
Restaurando el registro de eventos al estado anterior para el origen ServiciosSiapSK.
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Instalando el servicio ServiciosSiapSK...
El servicio ServiciosSiapSK se ha instalado correctamente.
Creando el origen de EventLog ServiciosSiapSK en el registro Application...
Confirmando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Desinstalando ensamblado 'C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.exe
   logfile = C:\Users\APInterfaces\Desktop\suKarne_nuevo\Source\SIE\SIE.ServiciosSK\bin\Debug\ServiciosSK.InstallLog
Quitando el origen de EventLog ServiciosSiapSK.
Se está quitando el servicio ServiciosSiapSK del sistema...
El servicio ServiciosSiapSK se ha quitado correctamente del sistema.
